freebsd_instance:
  image_family: freebsd-12-1

test_task:
#  only_if: "$CIRRUS_BRANCH == 'master' || $CIRRUS_BRANCH ~= 'pull/.*'"

  pip_cache:
    folder: ~/.cache/pip

  install_script:
    - pkg install -y py37-pip
    - pip install .[test]
  script: pytest
