[tool:pytest]
addopts = --cov=wheel
testpaths = wheel/test

[coverage:run]
source = wheel

[coverage:report]
show_missing = true

[metadata]
license-file = LICENSE.txt

[bdist_wheel]
# use py2.py3 tag for pure-python dist:
universal = 1
